# AlphaX.Parserz.Extended

./: AlphaX.Parserz.Extended.csproj  AlphaX.Parserz.Extended.sln  BuiltInParser.cs  HumanTimeSpan.cs  HumanTimeSpanParserResult.cs  README.md  RangedNumberParser.cs
AlphaX.Parserz.Extended.Tests/: AlphaX.Parserz.Extended.Tests.csproj  HumanTimeSpanParserTests.cs  RangedNumberParserTests.cs
Resources/: ParserMessages.Designer.cs  ParserMessages.resx
